{
  "redirects": [
    {
      "source": "/DroomerTeam",
      "destination": "https://droomer.vercel.app",
      "permanent": true
    }
  ]

"redirects": [
    {
      "source": "/Porm",
      "destination": "https://pornhub.org",
      "permanent": true
    }
  ]
  
}
